{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },

  "AppSettings": {
    "DefaultConnection": "Server=.; Database=Survivor; Trusted_Connection=True; MultipleActiveResultSets=true"

  }
  }
